# PocketBase URL
SECRET_POCKETBASE_URL="http://pocketbase:8090"

# Fixtures
SECRET_POCKETBASE_USERNAME=root@root.com
SECRET_POCKETBASE_PASSWORD=root
SECRET_FIXTURES_LOCALE=en
SECRET_FIXTURES_ENV=dev

# Public
PUBLIC_POCKETBASE_URL="http://local.pocketbase.ranky-list.com"
