# MariaDB
MARIADB_USER=ranky-list
MARIADB_PASSWORD_HASH=*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B # root
MARIADB_DATABASE=ranky_list
MARIADB_ROOT_PASSWORD_HASH=*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B # root
